[pytest]

log_file = logs/pytest-logs.txt #задает имя файла, в который должны записываться сообщения журнала
log_file_level = DEBUG
log_file_format = %(asctime)s %(levelname)s %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S

